# SpringBootWithAngular

./: pom.xml
MyAssignment/: README.md  angular.json  package-lock.json  package.json
MyAssignment/src/: index.html
MyAssignment/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
MyAssignment/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
MyAssignment/src/app/view-task/: filter.pipe.ts  taskservice.service.ts  view-task.component.css  view-task.component.html  view-task.component.ts  view-task.ts
MyAssignment/src/locale/: source.de.xlf  source.fr.xlf
src/main/java/com/capsule/springboot/: ParentTask.java  ServletInitializer.java  SpringBootData2Application.java  Task.java  TaskController.java  TaskRepository.java  TaskServices.java  TaskServicesimpl.java
src/main/resources/: application.properties
src/test/java/com/capsule/springboot/main/: SpringBootData2ApplicationTests.java
